# ranger-hdfs-sdk

./: pom.xml
src/main/java/com/wy/ranger/policy/: RangerPolicyCreator.java  RangerPolicyDelete.java  RangerPolicyList.java  RangerPolicyUpdate.java
src/main/java/com/wy/ranger/util/: RangerUtil.java
src/main/resources/: createpol.txt
